# BlazorAuthenticationSample

./: BlazorAuthentication.sln  BlazorAuthenticationSample.sln  README.md
BlazorAuthentication.Client/: BlazorAuthentication.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorAuthentication.Client/Pages/: FetchData.cshtml
BlazorAuthentication.Client/Properties/: launchSettings.json
BlazorAuthentication.Client/Shared/: NavMenu.cshtml
BlazorAuthentication.Client/wwwroot/: index.html
BlazorAuthentication.Server/: BlazorAuthentication.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAuthentication.Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorAuthentication.Server/Areas/Identity/Data/: IdentityContext.cs
BlazorAuthentication.Server/Controllers/: AuthenticationController.cs  SampleDataController.cs
BlazorAuthentication.Server/Migrations/: 20180720120310_CreateIdentitySchema.Designer.cs  20180720120310_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
BlazorAuthentication.Server/Pages/: _ViewImports.cshtml
BlazorAuthentication.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAuthentication.Server/Properties/: launchSettings.json
BlazorAuthentication.Shared/: AppUser.cs  BlazorAuthentication.Shared.csproj  WeatherForecast.cs
