<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.0-preview1-10328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAuthentication.Client\BlazorAuthentication.Client.csproj" />
    <ProjectReference Include="..\BlazorAuthentication.Shared\BlazorAuthentication.Shared.csproj" />
  </ItemGroup>

</Project>
